{
  "name": "bunker-browser",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "server",
    "client",
    "shared",
    "scenarios"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --kill-others-on-fail -n server,client \"pnpm -C server dev\" \"pnpm -C client dev\"",
    "build": "pnpm -C shared build && pnpm -C scenarios build && pnpm -C server build && pnpm -C client build",
    "build:all": "pnpm -r build",
    "typecheck": "pnpm -C shared typecheck && pnpm -C scenarios typecheck && pnpm -C server typecheck && pnpm -C client typecheck",
    "build:client": "pnpm -C client build",
    "build:server": "pnpm -C server build",
    "pack:win": "node scripts/pack-win-portable.mjs",
    "pack:linux": "node scripts/pack-linux-portable.mjs",
    "build:win-exe:launcher": "powershell -NoProfile -ExecutionPolicy Bypass -File win-exe/build/build-launcher.ps1",
    "pack:win-exe": "powershell -NoProfile -ExecutionPolicy Bypass -File win-exe/build.ps1",
    "pack:all": "pnpm run pack:win && pnpm run pack:linux && pnpm run pack:win-exe",
    "start": "node server/dist/index.js",
    "clean": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
